# Malayalam translation for geda
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the geda package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: geda\n"
"Report-Msgid-Bugs-To: geda-bug@seul.org\n"
"POT-Creation-Date: 2012-01-19 18:45+0000\n"
"PO-Revision-Date: 2010-02-11 03:33+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: gEDA developers <geda-dev@seul.org>\n"
"Language: ml\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2010-02-14 12:56+0000\n"
"X-Generator: Launchpad (build Unknown)\n"

#: gschem/src/a_zoom.c:212
msgid "Zoom too small!  Cannot zoom further.\n"
msgstr ""

#: gschem/src/g_attrib.c:92
msgid "Object ~A is not included in the current gschem page."
msgstr ""

#: gschem/src/g_attrib.c:112
msgid "Invalid text name/value visibility ~A."
msgstr ""

#: gschem/src/g_rc.c:311
#, c-format
msgid "Invalid zoomfactor [%d] passed to %s\n"
msgstr ""

#: gschem/src/g_rc.c:457
#, c-format
msgid "Invalid size [%d] passed to text-size\n"
msgstr ""

#: gschem/src/g_rc.c:500
#, c-format
msgid "Invalid size [%d] passed to snap-size\n"
msgstr ""

#: gschem/src/g_rc.c:957
#, c-format
msgid "Invalid num levels [%d] passed to undo-levels\n"
msgstr ""

#: gschem/src/g_rc.c:1219
#, c-format
msgid "Invalid size [%d] passed to bus-ripper-size\n"
msgstr ""

#: gschem/src/g_rc.c:1294
#, c-format
msgid "Invalid dot size [%d] passed to dots-grid-dot-size\n"
msgstr ""

#: gschem/src/g_rc.c:1335
#, c-format
msgid "Invalid pixel spacing [%d] passed to dots-grid-fixed-threshold\n"
msgstr ""

#: gschem/src/g_rc.c:1361
#, c-format
msgid "Invalid pixel spacing [%d] passed to mesh-grid-display-threshold\n"
msgstr ""

#: gschem/src/g_rc.c:1386
#, c-format
msgid "Invalid offset [%d] passed to add-attribute-offset\n"
msgstr ""

#: gschem/src/g_rc.c:1410
#, c-format
msgid "Invalid number of seconds [%d] passed to auto-save-interval\n"
msgstr ""

#: gschem/src/g_rc.c:1434
#, c-format
msgid "Invalid gain [%d] passed to mousepan-gain\n"
msgstr ""

#: gschem/src/g_rc.c:1457
#, c-format
msgid "Invalid gain [%d] passed to keyboardpan-gain\n"
msgstr ""

#: gschem/src/g_rc.c:1504
#, c-format
msgid "Invalid number of pixels [%d] passed to select-slack-pixels\n"
msgstr ""

#: gschem/src/g_rc.c:1530
#, c-format
msgid "Invalid gain [%d] passed to zoom-gain\n"
msgstr ""

#: gschem/src/g_rc.c:1555
#, c-format
msgid "Invalid number of steps [%d] scrollpan-steps\n"
msgstr ""

#: gschem/src/g_select.c:79 gschem/src/g_select.c:116
#: gschem/src/g_select.c:152
msgid "Object ~A is not directly included in a page."
msgstr ""

#: gschem/src/g_util.c:56
msgid "Could not launch URI ~S: ~A"
msgstr ""

#: gschem/src/g_window.c:136
msgid "Found invalid gschem window smob ~S"
msgstr ""

#: gschem/src/gschem.c:186
#, c-format
msgid "gEDA/gschem version %s%s.%s\n"
msgstr ""

#: gschem/src/gschem.c:189
msgid ""
"gEDA/gschem comes with ABSOLUTELY NO WARRANTY; see COPYING for more "
"details.\n"
msgstr ""

#: gschem/src/gschem.c:191
msgid ""
"This is free software, and you are welcome to redistribute it under certain\n"
msgstr ""

#: gschem/src/gschem.c:193
msgid ""
"conditions; please see the COPYING file for more details.\n"
"\n"
msgstr ""

#: gschem/src/gschem.c:196
#, c-format
msgid "This is the MINGW32 port.\n"
msgstr ""

#: gschem/src/gschem.c:200
#, c-format
msgid "Current locale settings: %s\n"
msgstr ""

#: gschem/src/gschem.c:222
msgid ""
"You must set the GEDADATA environment variable!\n"
"\n"
"gschem cannot locate its data files. You must set the GEDADATA\n"
"environment variable to point to the correct location.\n"
msgstr ""

#: gschem/src/gschem.c:263
#, c-format
msgid "Couldn't find init scm file [%s]\n"
msgstr ""

#: gschem/src/gschem.c:267
#, c-format
msgid "Read init scm file [%s]\n"
msgstr ""

#: gschem/src/gschem.c:271
#, c-format
msgid "Failed to read init scm file [%s]\n"
msgstr ""

#: gschem/src/gschem_cairo.c:310
#, c-format
msgid "Unknown end for line (%d)\n"
msgstr ""

#: gschem/src/gschem_cairo.c:318
#, c-format
msgid "Unknown type for stroke (%d) !\n"
msgstr ""

#: gschem/src/gschem_pango.c:289
msgid "cairo context"
msgstr ""

#: gschem/src/gschem_pango.c:290
msgid "the cairo context for the renderer"
msgstr ""

#: gschem/src/i_basic.c:77 gschem/src/x_window.c:524
#: gschem/lib/system-gschemrc.scm:1399
msgid "Select Mode"
msgstr "പ്രവര്‍ത്തന രീതി നിര്‍ണയിക്കുക"

#: gschem/src/i_basic.c:79
msgid "Component Mode"
msgstr ""

#: gschem/src/i_basic.c:81
msgid "Text Mode"
msgstr ""

#: gschem/src/i_basic.c:84 gschem/lib/system-gschemrc.scm:1402
msgid "Copy Mode"
msgstr ""

#: gschem/src/i_basic.c:87 gschem/lib/system-gschemrc.scm:1404
msgid "Move Mode"
msgstr ""

#: gschem/src/i_basic.c:89
msgid "Rotate Mode"
msgstr ""

#: gschem/src/i_basic.c:91 gschem/lib/system-gschemrc.scm:1406
msgid "Mirror Mode"
msgstr ""

#: gschem/src/i_basic.c:95
msgid "Zoom Box"
msgstr "വലുതാക്കി കാണിക്കുന്ന പെട്ടി"

#: gschem/src/i_basic.c:99
msgid "Pan Mode"
msgstr ""

#: gschem/src/i_basic.c:103
#, c-format
msgid "Paste %d Mode"
msgstr ""

#: gschem/src/i_basic.c:109
msgid "Magnetic Net Mode"
msgstr ""

#: gschem/src/i_basic.c:111
msgid "Net Mode"
msgstr ""

#: gschem/src/i_basic.c:115
msgid "Bus Mode"
msgstr ""

#: gschem/src/i_basic.c:118
msgid "Line Mode"
msgstr ""

#: gschem/src/i_basic.c:121
msgid "Box Mode"
msgstr ""

#: gschem/src/i_basic.c:124
msgid "Picture Mode"
msgstr ""

#: gschem/src/i_basic.c:127
msgid "Circle Mode"
msgstr ""

#: gschem/src/i_basic.c:130
msgid "Arc Mode"
msgstr ""

#: gschem/src/i_basic.c:133
msgid "Pin Mode"
msgstr ""

#: gschem/src/i_basic.c:135 gschem/src/i_callbacks.c:529
#: gschem/src/i_callbacks.c:553
msgid "Copy"
msgstr ""

#: gschem/src/i_basic.c:137 gschem/src/i_callbacks.c:619
#: gschem/src/i_callbacks.c:643
msgid "Move"
msgstr ""

#: gschem/src/i_basic.c:139 gschem/src/i_callbacks.c:574
#: gschem/src/i_callbacks.c:598
msgid "Multiple Copy"
msgstr ""

#: gschem/src/i_basic.c:142 gschem/lib/system-gschemrc.scm:1403
msgid "Multiple Copy Mode"
msgstr ""

#: gschem/src/i_basic.c:168
msgid "Show Hidden"
msgstr ""

#: gschem/src/i_basic.c:171
msgid "Snap Off"
msgstr ""

#: gschem/src/i_basic.c:173
msgid "Resnap Active"
msgstr ""

#: gschem/src/i_basic.c:254 gschem/src/x_window.c:498
msgid "Action"
msgstr ""

#: gschem/src/i_basic.c:260 gschem/src/x_dialog.c:2317
#: gschem/src/x_window.c:493
msgid "Stroke"
msgstr ""

#: gschem/src/i_basic.c:266 gschem/src/x_window.c:495
msgid "none"
msgstr ""

#: gschem/src/i_basic.c:271
msgid "Repeat/"
msgstr ""

#: gschem/src/i_basic.c:566 gschem/src/i_basic.c:580
msgid "OFF"
msgstr ""

#: gschem/src/i_basic.c:584
msgid "NONE"
msgstr ""

#: gschem/src/i_basic.c:589
#, c-format
msgid "Grid(%s, %s)"
msgstr ""

#: gschem/src/i_callbacks.c:76 gschem/src/i_callbacks.c:1659
#, c-format
msgid "New page created [%s]\n"
msgstr ""

#: gschem/src/i_callbacks.c:124
#, c-format
msgid "New Window created [%s]\n"
msgstr ""

#: gschem/src/i_callbacks.c:242
msgid "Failed to Save All"
msgstr ""

#: gschem/src/i_callbacks.c:244
msgid "Saved All"
msgstr ""

#: gschem/src/i_callbacks.c:334
msgid "Closing Window\n"
msgstr ""

#: gschem/src/i_callbacks.c:534 gschem/src/i_callbacks.c:579
#: gschem/src/i_callbacks.c:624
msgid "Select objs first"
msgstr ""

#: gschem/src/i_callbacks.c:663 gschem/src/x_multiattrib.c:1549
msgid "Delete"
msgstr "മായ്ക്കുക"

#: gschem/src/i_callbacks.c:688
msgid "Edit"
msgstr "തിരുത്തിയെഴുതുക (Edit)"

#: gschem/src/i_callbacks.c:703
msgid "Edit pin type"
msgstr ""

#: gschem/src/i_callbacks.c:722
msgid "Edit Text"
msgstr ""

#: gschem/src/i_callbacks.c:745
msgid "Slot"
msgstr ""

#: gschem/src/i_callbacks.c:762
msgid "Color"
msgstr ""

#: gschem/src/i_callbacks.c:799 gschem/src/i_callbacks.c:844
msgid "Rotate"
msgstr ""

#: gschem/src/i_callbacks.c:866 gschem/src/i_callbacks.c:891
msgid "Mirror"
msgstr ""

#: gschem/src/i_callbacks.c:912 gschem/src/x_dialog.c:2320
#: gschem/lib/system-gschemrc.scm:1415
msgid "Lock"
msgstr "പൂട്ടുക"

#: gschem/src/i_callbacks.c:930 gschem/lib/system-gschemrc.scm:1416
msgid "Unlock"
msgstr "പൂട്ടു തുറക്കുക"

#: gschem/src/i_callbacks.c:948 gschem/src/x_dialog.c:1738
msgid "Translate"
msgstr ""

#: gschem/src/i_callbacks.c:951
msgid "WARNING: Do not translate with snap off!\n"
msgstr ""

#: gschem/src/i_callbacks.c:952
msgid "WARNING: Turning snap on and continuing with translate.\n"
msgstr ""

#: gschem/src/i_callbacks.c:959
msgid "WARNING: Snap grid size is not equal to 100!\n"
msgstr ""

#: gschem/src/i_callbacks.c:961
msgid ""
"WARNING: If you are translating a symbol to the origin, the snap grid size "
"should be set to 100\n"
msgstr ""

#: gschem/src/i_callbacks.c:992
msgid "Embed"
msgstr ""

#: gschem/src/i_callbacks.c:1031
msgid "Unembed"
msgstr ""

#: gschem/src/i_callbacks.c:1073
msgid "Update"
msgstr ""

#: gschem/src/i_callbacks.c:1120
msgid "ShowHidden"
msgstr ""

#: gschem/src/i_callbacks.c:1426 gschem/src/i_callbacks.c:1498
msgid "Pan"
msgstr ""

#: gschem/src/i_callbacks.c:1703
msgid "Really revert page?"
msgstr ""

#: gschem/src/i_callbacks.c:1773
msgid "Copy to clipboard"
msgstr ""

#: gschem/src/i_callbacks.c:1791
msgid "Cut to clipboard"
msgstr ""

#: gschem/src/i_callbacks.c:1809
msgid "Paste from clipboard"
msgstr ""

#: gschem/src/i_callbacks.c:1821 gschem/src/i_callbacks.c:2060
#: gschem/src/i_callbacks.c:2082 gschem/src/i_callbacks.c:2104
#: gschem/src/i_callbacks.c:2126 gschem/src/i_callbacks.c:2148
msgid "Empty buffer"
msgstr ""

#: gschem/src/i_callbacks.c:1866
msgid "Copy 1"
msgstr ""

#: gschem/src/i_callbacks.c:1885
msgid "Copy 2"
msgstr ""

#: gschem/src/i_callbacks.c:1904
msgid "Copy 3"
msgstr ""

#: gschem/src/i_callbacks.c:1923
msgid "Copy 4"
msgstr ""

#: gschem/src/i_callbacks.c:1942
msgid "Copy 5"
msgstr ""

#: gschem/src/i_callbacks.c:1961
msgid "Cut 1"
msgstr ""

#: gschem/src/i_callbacks.c:1980
msgid "Cut 2"
msgstr ""

#: gschem/src/i_callbacks.c:1999
msgid "Cut 3"
msgstr ""

#: gschem/src/i_callbacks.c:2018
msgid "Cut 4"
msgstr ""

#: gschem/src/i_callbacks.c:2037
msgid "Cut 5"
msgstr ""

#: gschem/src/i_callbacks.c:2053
msgid "Paste 1"
msgstr ""

#: gschem/src/i_callbacks.c:2075
msgid "Paste 2"
msgstr ""

#: gschem/src/i_callbacks.c:2097
msgid "Paste 3"
msgstr ""

#: gschem/src/i_callbacks.c:2119
msgid "Paste 4"
msgstr ""

#: gschem/src/i_callbacks.c:2141
msgid "Paste 5"
msgstr ""

#: gschem/src/i_callbacks.c:2278 gschem/src/x_window.c:359
msgid "Component"
msgstr ""

#: gschem/src/i_callbacks.c:2314 gschem/src/i_callbacks.c:2333
#: gschem/src/x_dialog.c:2290
msgid "Attribute"
msgstr ""

#: gschem/src/i_callbacks.c:2355 gschem/src/i_callbacks.c:2382
#: gschem/src/x_dialog.c:2287
msgid "Net"
msgstr "നെറ്റ്"

#: gschem/src/i_callbacks.c:2426 gschem/src/i_callbacks.c:2453
#: gschem/src/x_dialog.c:2305 gschem/src/x_window.c:379
msgid "Bus"
msgstr "ബസ്"

#: gschem/src/i_callbacks.c:2534 gschem/src/i_callbacks.c:2557
msgid "Line"
msgstr "രേഖ"

#: gschem/src/i_callbacks.c:2579 gschem/src/i_callbacks.c:2602
msgid "Box"
msgstr "ബോക്സ്"

#: gschem/src/i_callbacks.c:2658 gschem/src/i_callbacks.c:2682
msgid "Circle"
msgstr "വൃത്തം"

#: gschem/src/i_callbacks.c:2704 gschem/src/i_callbacks.c:2727
msgid "Arc"
msgstr "അര്ദ്ധവൃത്തം"

#: gschem/src/i_callbacks.c:2749 gschem/src/i_callbacks.c:2772
#: gschem/src/x_dialog.c:2278
msgid "Pin"
msgstr "പിന്‍"

#: gschem/src/i_callbacks.c:2831
#, c-format
msgid "Searching for source [%s]\n"
msgstr ""

#: gschem/src/i_callbacks.c:2855
#, c-format
msgid "Cannot find source [%s]\n"
msgstr ""

#: gschem/src/i_callbacks.c:2918
#, c-format
msgid "Searching for symbol [%s]\n"
msgstr ""

#: gschem/src/i_callbacks.c:2924
msgid "Symbol is not a real file. Symbol cannot be loaded.\n"
msgstr ""

#: gschem/src/i_callbacks.c:2955
msgid "Cannot find any schematics above the current one!\n"
msgstr ""

#: gschem/src/i_callbacks.c:2985
msgid "Attach"
msgstr ""

#: gschem/src/i_callbacks.c:3041
msgid "Detach"
msgstr ""

#: gschem/src/i_callbacks.c:3085
msgid "ShowN"
msgstr ""

#: gschem/src/i_callbacks.c:3122
msgid "ShowV"
msgstr ""

#: gschem/src/i_callbacks.c:3159
msgid "ShowB"
msgstr ""

#: gschem/src/i_callbacks.c:3197
msgid "VisToggle"
msgstr ""

#: gschem/src/i_callbacks.c:3228
#, c-format
msgid "Sorry but this is a non-functioning menu option\n"
msgstr ""

#: gschem/src/i_callbacks.c:3318
msgid "Action feedback mode set to OUTLINE\n"
msgstr ""

#: gschem/src/i_callbacks.c:3321
msgid "Action feedback mode set to BOUNDINGBOX\n"
msgstr ""

#: gschem/src/i_callbacks.c:3346
msgid "Grid OFF\n"
msgstr ""

#: gschem/src/i_callbacks.c:3347
msgid "Dot grid selected\n"
msgstr ""

#: gschem/src/i_callbacks.c:3348
msgid "Mesh grid selected\n"
msgstr ""

#: gschem/src/i_callbacks.c:3369
msgid "Snap OFF (CAUTION!)\n"
msgstr ""

#: gschem/src/i_callbacks.c:3372
msgid "Snap ON\n"
msgstr ""

#: gschem/src/i_callbacks.c:3375
msgid "Snap back to the grid (CAUTION!)\n"
msgstr ""

#: gschem/src/i_callbacks.c:3401
msgid "Rubber band OFF \n"
msgstr ""

#: gschem/src/i_callbacks.c:3404
msgid "Rubber band ON\n"
msgstr ""

#: gschem/src/i_callbacks.c:3419
msgid "magnetic net mode: ON\n"
msgstr ""

#: gschem/src/i_callbacks.c:3422
msgid "magnetic net mode: OFF\n"
msgstr ""

#: gschem/src/o_box.c:292
#, c-format
msgid "Unknown type for box (fill)!\n"
msgstr ""

#: gschem/src/o_buffer.c:54
#, c-format
msgid "o_buffer_copy: Invalid buffer %i\n"
msgstr ""

#: gschem/src/o_buffer.c:69
#, c-format
msgid "o_buffer_cut: Invalid buffer %i\n"
msgstr ""

#: gschem/src/o_buffer.c:90
#, c-format
msgid "Got an invalid buffer_number [o_buffer_paste_start]\n"
msgstr ""

#: gschem/src/o_bus.c:117
#, c-format
msgid "Got an invalid which one in o_bus_draw_stretch\n"
msgstr ""

#: gschem/src/o_circle.c:284
#, c-format
msgid "Unknown type for circle (fill)!\n"
msgstr ""

#: gschem/src/o_complex.c:223 gschem/src/o_complex.c:227
#, c-format
msgid "Translating schematic [%d %d]\n"
msgstr ""

#: gschem/src/o_misc.c:61
#, c-format
msgid "Got an unexpected NULL in o_edit\n"
msgstr ""

#: gschem/src/o_misc.c:125
msgid "Object already locked\n"
msgstr ""

#: gschem/src/o_misc.c:163
msgid "Object already unlocked\n"
msgstr ""

#: gschem/src/o_misc.c:339
msgid "Hidden text is now visible\n"
msgstr ""

#: gschem/src/o_misc.c:341
msgid "Hidden text is now invisible\n"
msgstr ""

#: gschem/src/o_misc.c:568
#, c-format
msgid "Could not find symbol [%s] in library. Update failed.\n"
msgstr ""

#: gschem/src/o_misc.c:683
#, c-format
msgid "o_autosave_backups: Can't get the real filename of %s."
msgstr ""

#: gschem/src/o_misc.c:727
#, c-format
msgid "Could NOT set previous backup file [%s] read-write\n"
msgstr ""

#: gschem/src/o_misc.c:747
#, c-format
msgid "Could NOT set backup file [%s] readonly\n"
msgstr ""

#: gschem/src/o_misc.c:752
#, c-format
msgid "Could NOT save backup file [%s]\n"
msgstr ""

#: gschem/src/o_move.c:174
#, c-format
msgid "ERROR: NULL object in o_move_end!\n"
msgstr ""

#: gschem/src/o_move.c:431
#, c-format
msgid "DOH! tried to find the whichone, but didn't find it!\n"
msgstr ""

#: gschem/src/o_move.c:453
#, c-format
msgid "Got a non line object in o_move_check_endpoint\n"
msgstr ""

#: gschem/src/o_net.c:158
#, c-format
msgid "Got an invalid which one in o_net_draw_stretch\n"
msgstr ""

#: gschem/src/o_net.c:537
msgid "Warning: Starting net at off grid coordinate\n"
msgstr ""

#: gschem/src/o_net.c:602
msgid "Warning: Ending net at off grid coordinate\n"
msgstr ""

#: gschem/src/o_net.c:944 gschem/src/o_net.c:981 gschem/src/o_net.c:1052
#: gschem/src/o_net.c:1088
#, c-format
msgid "Tried to add more than two bus rippers. Internal gschem error.\n"
msgstr ""

#: gschem/src/o_net.c:1156
#, c-format
msgid "Bus ripper symbol [%s] was not found in any component library\n"
msgstr ""

#: gschem/src/o_path.c:340
#, c-format
msgid "Unknown type for path (fill)!\n"
msgstr ""

#: gschem/src/o_picture.c:166
#, c-format
msgid "Failed to load picture: %s"
msgstr ""

#: gschem/src/o_picture.c:180
msgid "Picture"
msgstr ""

#: gschem/src/o_picture.c:544
#, c-format
msgid "Failed to replace pictures: %s"
msgstr ""

#: gschem/src/o_slot.c:81
msgid "Slot attribute malformed\n"
msgstr ""

#: gschem/src/o_slot.c:89
msgid "numslots attribute missing\n"
msgstr ""

#: gschem/src/o_slot.c:90
msgid "Slotting not allowed for this component\n"
msgstr ""

#: gschem/src/o_slot.c:105
msgid "New slot number out of range\n"
msgstr ""

#: gschem/src/o_undo.c:303
msgid "Undo/Redo disabled in rc file\n"
msgstr ""

#: gschem/src/parsecmd.c:82
#, c-format
msgid ""
"Usage: %s [OPTION ...] [--] [FILE ...]\n"
"\n"
"Interactively edit gEDA schematics or symbols.  If one or more FILEs\n"
"are specified, open them for editing; otherwise, create a new, empty\n"
"schematic.\n"
"\n"
"Options:\n"
"  -q, --quiet              Quiet mode.\n"
"  -v, --verbose            Verbose mode.\n"
"  -r, --config-file=FILE   Additional configuration file to load.\n"
"  -L DIR                   Add DIR to Scheme search path.\n"
"  -c EXPR                  Scheme expression to run at startup.\n"
"  -s FILE                  Scheme script to run at startup.\n"
"  -o, --output=FILE        Output filename (for printing).\n"
"  -p                       Automatically place the window.\n"
"  -V, --version            Show version information.\n"
"  -h, --help               Help; this message.\n"
"  --                       Treat all remaining arguments as filenames.\n"
"\n"
"Report bugs to <geda-bug@seul.org>\n"
"gEDA/gaf homepage: <http://gpleda.org>\n"
msgstr ""

#: gschem/src/parsecmd.c:116
#, c-format
msgid ""
"gEDA %s (g%.7s)\n"
"Copyright (C) 1998-2011 gEDA developers\n"
"This is free software, and you are welcome to redistribute it under\n"
"certain conditions. For details, see the file `COPYING', which is\n"
"included in the gEDA distribution.\n"
"There is NO WARRANTY, to the extent permitted by law.\n"
msgstr ""

#: gschem/src/x_attribedit.c:127
#, c-format
msgid "Got invalid show option; defaulting to show both\n"
msgstr ""

#: gschem/src/x_attribedit.c:141
#, c-format
msgid "ERROR: NULL object!\n"
msgstr ""

#: gschem/src/x_attribedit.c:329
msgid "Single Attribute Editor"
msgstr ""

#: gschem/src/x_attribedit.c:359
msgid "<b>Edit Attribute</b>"
msgstr ""

#: gschem/src/x_attribedit.c:361
msgid "<b>Add Attribute</b>"
msgstr ""

#: gschem/src/x_attribedit.c:377 gschem/src/x_multiattrib.c:1973
msgid "Name:"
msgstr ""

#: gschem/src/x_attribedit.c:394 gschem/src/x_multiattrib.c:1992
msgid "Value:"
msgstr ""

#: gschem/src/x_attribedit.c:410 gschem/src/x_multiattrib.c:2038
msgid "Visible"
msgstr ""

#: gschem/src/x_attribedit.c:430
msgid "Show Value Only"
msgstr ""

#: gschem/src/x_attribedit.c:432
msgid "Show Name Only"
msgstr ""

#: gschem/src/x_attribedit.c:434 gschem/src/x_multiattrib.c:1512
msgid "Show Name & Value"
msgstr ""

#: gschem/src/x_attribedit.c:441
msgid "<b>Attach Options</b>"
msgstr ""

#: gschem/src/x_attribedit.c:456
msgid "All"
msgstr ""

#: gschem/src/x_attribedit.c:464 gschem/src/x_compselect.c:920
#: gschem/src/x_compselect.c:1034
msgid "Components"
msgstr ""

#: gschem/src/x_attribedit.c:472 gschem/src/x_window.c:369
msgid "Nets"
msgstr ""

#: gschem/src/x_attribedit.c:480
msgid "Replace existing attributes"
msgstr ""

#: gschem/src/x_autonumber.c:415
msgid ""
"slotted object without slot attribute may cause problems when autonumbering "
"slots\n"
msgstr ""

#: gschem/src/x_autonumber.c:430
#, c-format
msgid ""
"duplicate slot may cause problems: [symbolname=%s, number=%d, slot=%d]\n"
msgstr ""

#: gschem/src/x_autonumber.c:672
msgid "No searchstring given in autonumber text.\n"
msgstr ""

#: gschem/src/x_autonumber.c:724
msgid "No '*' or '?' given at the end of the autonumber text.\n"
msgstr ""

#: gschem/src/x_autonumber.c:859
msgid "Diagonal"
msgstr ""

#: gschem/src/x_autonumber.c:860
msgid "Top to bottom"
msgstr ""

#: gschem/src/x_autonumber.c:860
msgid "Bottom to top"
msgstr ""

#: gschem/src/x_autonumber.c:861
msgid "Left to right"
msgstr ""

#: gschem/src/x_autonumber.c:861
msgid "Right to left"
msgstr ""

#: gschem/src/x_autonumber.c:862
msgid "File order"
msgstr ""

#: gschem/src/x_autonumber.c:1198
msgid "Autonumber text"
msgstr ""

#: gschem/src/x_autonumber.c:1222
msgid "<b>Scope</b>"
msgstr ""

#: gschem/src/x_autonumber.c:1244
msgid "Search for:"
msgstr ""

#: gschem/src/x_autonumber.c:1258
msgid "Autonumber text in:"
msgstr ""

#: gschem/src/x_autonumber.c:1265
msgid "Skip numbers found in:"
msgstr ""

#: gschem/src/x_autonumber.c:1277 gschem/src/x_autonumber.c:1286
msgid "Selected objects"
msgstr ""

#: gschem/src/x_autonumber.c:1278 gschem/src/x_autonumber.c:1287
msgid "Current page"
msgstr ""

#: gschem/src/x_autonumber.c:1279 gschem/src/x_autonumber.c:1288
msgid "Whole hierarchy"
msgstr ""

#: gschem/src/x_autonumber.c:1290
msgid "Overwrite existing numbers"
msgstr ""

#: gschem/src/x_autonumber.c:1295
msgid "<b>Options</b>"
msgstr ""

#: gschem/src/x_autonumber.c:1317
msgid "Starting number:"
msgstr ""

#: gschem/src/x_autonumber.c:1324
msgid "Sort order:"
msgstr ""

#: gschem/src/x_autonumber.c:1345
msgid "Remove numbers"
msgstr ""

#: gschem/src/x_autonumber.c:1349
msgid "Automatic slotting"
msgstr ""

#: gschem/src/x_clipboard.c:249
#, c-format
msgid ""
"<b>Invalid schematic on clipboard.</b>\n"
"\n"
"An error occurred while inserting clipboard data: %s."
msgstr ""

#: gschem/src/x_clipboard.c:251
msgid "Clipboard insertion failed"
msgstr ""

#: gschem/src/x_color.c:94 gschem/src/x_color.c:103
#, c-format
msgid "Could not allocate the color %s!\n"
msgstr ""

#: gschem/src/x_color.c:94
msgid "black"
msgstr ""

#: gschem/src/x_color.c:103
msgid "white"
msgstr ""

#: gschem/src/x_color.c:125
#, c-format
msgid "Could not allocate display color %i!\n"
msgstr ""

#: gschem/src/x_color.c:147
#, c-format
msgid "Could not allocate outline color %i!\n"
msgstr ""

#: gschem/src/x_color.c:164 gschem/src/x_color.c:181 gschem/src/x_color.c:197
#, c-format
msgid "Tried to get an invalid color: %d\n"
msgstr ""

#: gschem/src/x_color.c:214
#, c-format
msgid "Tried to get an invalid outline color: %d\n"
msgstr ""

#: gschem/src/x_compselect.c:1064
msgid "Filter:"
msgstr ""

#: gschem/src/x_compselect.c:1167 gschem/src/x_dialog.c:3639
#: gschem/src/x_multiattrib.c:1839
msgid "Name"
msgstr ""

#: gschem/src/x_compselect.c:1176 gschem/src/x_multiattrib.c:1863
msgid "Value"
msgstr ""

#: gschem/src/x_compselect.c:1215
msgid "Default behavior - reference component"
msgstr ""

#: gschem/src/x_compselect.c:1218
msgid "Embed component in schematic"
msgstr ""

#: gschem/src/x_compselect.c:1221
msgid "Include component as individual objects"
msgstr ""

#: gschem/src/x_compselect.c:1378
msgid "Select Component..."
msgstr ""

#: gschem/src/x_compselect.c:1401
msgid "In Use"
msgstr ""

#: gschem/src/x_compselect.c:1405
msgid "Libraries"
msgstr ""

#: gschem/src/x_compselect.c:1414 gschem/src/x_fileselect.c:122
msgid "Preview"
msgstr ""

#: gschem/src/x_compselect.c:1442
msgid "Attributes"
msgstr ""

#: gschem/src/x_dialog.c:176
msgid "Text Entry..."
msgstr ""

#: gschem/src/x_dialog.c:207
msgid ""
"Enter text, click apply,\n"
"move cursor into window, click to place text.\n"
"Middle button to rotate while placing."
msgstr ""

#: gschem/src/x_dialog.c:301
msgid "Upper Left"
msgstr ""

#: gschem/src/x_dialog.c:304
msgid "Upper Middle"
msgstr ""

#: gschem/src/x_dialog.c:307
msgid "Upper Right"
msgstr ""

#: gschem/src/x_dialog.c:311
msgid "Middle Left"
msgstr ""

#: gschem/src/x_dialog.c:314
msgid "Middle Middle"
msgstr ""

#: gschem/src/x_dialog.c:317
msgid "Middle Right"
msgstr ""

#: gschem/src/x_dialog.c:321
msgid "Lower Left"
msgstr ""

#: gschem/src/x_dialog.c:324
msgid "Lower Middle"
msgstr ""

#: gschem/src/x_dialog.c:327
msgid "Lower Right"
msgstr ""

#: gschem/src/x_dialog.c:438
msgid "Edit Text Properties"
msgstr ""

#: gschem/src/x_dialog.c:473
msgid "<b>Text Content</b>"
msgstr ""

#: gschem/src/x_dialog.c:509
msgid "<b>Text Properties</b>"
msgstr ""

#: gschem/src/x_dialog.c:524
msgid "Color:"
msgstr ""

#: gschem/src/x_dialog.c:531
msgid "Size:"
msgstr ""

#: gschem/src/x_dialog.c:540
msgid "Alignment:"
msgstr ""

#: gschem/src/x_dialog.c:589
msgid "Solid"
msgstr ""

#: gschem/src/x_dialog.c:590
msgid "Dotted"
msgstr ""

#: gschem/src/x_dialog.c:591
msgid "Dashed"
msgstr ""

#: gschem/src/x_dialog.c:592
msgid "Center"
msgstr ""

#: gschem/src/x_dialog.c:593
msgid "Phantom"
msgstr ""

#: gschem/src/x_dialog.c:594 gschem/src/x_dialog.c:691
#: gschem/src/x_dialog.c:700 gschem/src/x_dialog.c:709
#: gschem/src/x_dialog.c:810 gschem/src/x_dialog.c:812
#: gschem/src/x_dialog.c:814 gschem/src/x_dialog.c:1040
#: gschem/src/x_dialog.c:1143 gschem/src/x_dialog.c:1152
#: gschem/src/x_dialog.c:1161 gschem/src/x_dialog.c:1170
#: gschem/src/x_dialog.c:1179 gschem/src/x_dialog.c:1292
#: gschem/src/x_dialog.c:1294 gschem/src/x_dialog.c:1296
#: gschem/src/x_dialog.c:1298 gschem/src/x_dialog.c:1300
msgid "*unchanged*"
msgstr ""

#: gschem/src/x_dialog.c:918
msgid "Edit Line Width & Type"
msgstr ""

#: gschem/src/x_dialog.c:957 gschem/src/x_print.c:307
msgid "Type:"
msgstr ""

#: gschem/src/x_dialog.c:961
msgid "Width:"
msgstr ""

#: gschem/src/x_dialog.c:965
msgid "Dash Length:"
msgstr ""

#: gschem/src/x_dialog.c:969
msgid "Dash Space:"
msgstr ""

#: gschem/src/x_dialog.c:1036
msgid "Hollow"
msgstr ""

#: gschem/src/x_dialog.c:1037
msgid "Filled"
msgstr ""

#: gschem/src/x_dialog.c:1038
msgid "Mesh"
msgstr ""

#: gschem/src/x_dialog.c:1039
msgid "Hatch"
msgstr ""

#: gschem/src/x_dialog.c:1408
msgid "Edit Fill Type"
msgstr ""

#: gschem/src/x_dialog.c:1447
msgid "Fill Type:"
msgstr ""

#: gschem/src/x_dialog.c:1451
msgid "Line Width:"
msgstr ""

#: gschem/src/x_dialog.c:1455
msgid "Angle 1:"
msgstr ""

#: gschem/src/x_dialog.c:1459
msgid "Pitch 1:"
msgstr ""

#: gschem/src/x_dialog.c:1463
msgid "Angle 2:"
msgstr ""

#: gschem/src/x_dialog.c:1467
msgid "Pitch 2:"
msgstr ""

#: gschem/src/x_dialog.c:1594
msgid "Arc Params"
msgstr ""

#: gschem/src/x_dialog.c:1635
msgid "Arc Radius:"
msgstr ""

#: gschem/src/x_dialog.c:1643
msgid "Start Angle:"
msgstr ""

#: gschem/src/x_dialog.c:1651
msgid "Degrees of Sweep:"
msgstr ""

#: gschem/src/x_dialog.c:1769
msgid ""
"Offset to translate?\n"
"(0 for origin)"
msgstr ""

#: gschem/src/x_dialog.c:1837
msgid "Text Size"
msgstr ""

#: gschem/src/x_dialog.c:1867
msgid "Enter new text size:"
msgstr ""

#: gschem/src/x_dialog.c:1943
msgid "Snap Size"
msgstr ""

#: gschem/src/x_dialog.c:1973
msgid "Enter new snap grid spacing:"
msgstr ""

#: gschem/src/x_dialog.c:2050
msgid "Edit slot number"
msgstr ""

#: gschem/src/x_dialog.c:2081
msgid "Edit slot number:"
msgstr ""

#: gschem/src/x_dialog.c:2122
#, c-format
msgid "%s (g%.7s)"
msgstr ""

#: gschem/src/x_dialog.c:2143
msgid "About gschem"
msgstr ""

#: gschem/src/x_dialog.c:2144
msgid "gEDA: GPL Electronic Design Automation"
msgstr ""

#. TRANSLATORS: "ChangeLog" is a literal filename; please don't translate it.
#: gschem/src/x_dialog.c:2147
msgid ""
"Copyright © 1998-2011 Ales Hvezda <ahvezda@geda.seul.org>\n"
"Copyright © 1998-2011 gEDA Contributors (see ChangeLog for details)"
msgstr ""

#: gschem/src/x_dialog.c:2206
msgid "Coords"
msgstr ""

#: gschem/src/x_dialog.c:2227
msgid "Screen"
msgstr ""

#: gschem/src/x_dialog.c:2236
msgid "World"
msgstr ""

#: gschem/src/x_dialog.c:2275
msgid "Background"
msgstr ""

#: gschem/src/x_dialog.c:2281
msgid "Net endpoint"
msgstr ""

#: gschem/src/x_dialog.c:2284
msgid "Graphic"
msgstr ""

#: gschem/src/x_dialog.c:2293
msgid "Logic bubble"
msgstr ""

#: gschem/src/x_dialog.c:2296
msgid "Grid point"
msgstr ""

#: gschem/src/x_dialog.c:2299
msgid "Detached attribute"
msgstr ""

#: gschem/src/x_dialog.c:2302 gschem/src/x_window.c:387
msgid "Text"
msgstr ""

#: gschem/src/x_dialog.c:2308
msgid "Selection"
msgstr ""

#: gschem/src/x_dialog.c:2311
msgid "Bounding box"
msgstr ""

#: gschem/src/x_dialog.c:2314
msgid "Zoom box"
msgstr ""

#: gschem/src/x_dialog.c:2323
msgid "Output background"
msgstr ""

#: gschem/src/x_dialog.c:2326
msgid "Net junction"
msgstr ""

#: gschem/src/x_dialog.c:2329
msgid "Mesh grid major"
msgstr ""

#: gschem/src/x_dialog.c:2332
msgid "Mesh grid minor"
msgstr ""

#: gschem/src/x_dialog.c:2335
msgid "Unknown"
msgstr ""

#: gschem/src/x_dialog.c:2486
#, c-format
msgid "ERROR: NULL object in color_edit_dialog_apply!\n"
msgstr ""

#: gschem/src/x_dialog.c:2530
msgid "Color Edit"
msgstr ""

#: gschem/src/x_dialog.c:2561
msgid "Object color:"
msgstr ""

#: gschem/src/x_dialog.c:2614
msgid "Hotkeys"
msgstr ""

#: gschem/src/x_dialog.c:2654
msgid "Function"
msgstr ""

#: gschem/src/x_dialog.c:2661
msgid "Keystroke(s)"
msgstr ""

#: gschem/src/x_dialog.c:2967
msgid "Find Text"
msgstr ""

#: gschem/src/x_dialog.c:2998
msgid "Text to find:"
msgstr ""

#: gschem/src/x_dialog.c:3008
msgid "descend into hierarchy"
msgstr ""

#: gschem/src/x_dialog.c:3073
msgid "Hide Text"
msgstr ""

#: gschem/src/x_dialog.c:3104
msgid "Hide text starting with:"
msgstr ""

#: gschem/src/x_dialog.c:3173
msgid "Show Text"
msgstr ""

#: gschem/src/x_dialog.c:3204
msgid "Show text starting with:"
msgstr ""

#: gschem/src/x_dialog.c:3661
msgid "S_elect the schematics you want to save:"
msgstr ""

#: gschem/src/x_dialog.c:3756
#, c-format
msgid "Save the changes to schematic \"%s\" before closing?"
msgstr ""

#: gschem/src/x_dialog.c:3762
#, c-format
msgid ""
"There are %d schematics with unsaved changes. Save changes before closing?"
msgstr ""

#: gschem/src/x_dialog.c:3791
msgid "If you don't save, all your changes will be permanently lost."
msgstr ""

#: gschem/src/x_dialog.c:3811
msgid "_Close without saving"
msgstr ""

#: gschem/src/x_dialog.c:4147
#, c-format
msgid ""
"<span weight=\"bold\" size=\"larger\">The input attribute \"%s\" is invalid\n"
"Please correct in order to continue</span>\n"
"\n"
"The name and value must be non-empty.\n"
"The name cannot end with a space.\n"
"The value cannot start with a space."
msgstr ""

#: gschem/src/x_dialog.c:4149
msgid "Invalid Attribute"
msgstr ""

#: gschem/src/x_dialog.c:4185
msgid "Pin type"
msgstr ""

#: gschem/src/x_dialog.c:4209
msgid "Net pin"
msgstr ""

#: gschem/src/x_dialog.c:4211
msgid "Bus pin (graphical)"
msgstr ""

#: gschem/src/x_fileselect.c:42
msgid "Schematics"
msgstr ""

#: gschem/src/x_fileselect.c:47
msgid "Symbols"
msgstr ""

#: gschem/src/x_fileselect.c:52
msgid "Schematics and symbols"
msgstr ""

#: gschem/src/x_fileselect.c:58
msgid "All files"
msgstr ""

#: gschem/src/x_fileselect.c:171
msgid "Open..."
msgstr ""

#: gschem/src/x_fileselect.c:231
msgid "Save as..."
msgstr ""

#: gschem/src/x_fileselect.c:284
#, c-format
msgid ""
"The selected file `%s' already exists.\n"
"\n"
"Would you like to overwrite it?"
msgstr ""

#: gschem/src/x_fileselect.c:287
msgid "Overwrite file?"
msgstr ""

#: gschem/src/x_fileselect.c:289
msgid "Save cancelled on user request\n"
msgstr ""

#: gschem/src/x_image.c:176
msgid "Encapsulated Postscript"
msgstr ""

#: gschem/src/x_image.c:296
#, c-format
msgid "x_image_lowlevel: Unable to write eps file %s.\n"
msgstr ""

#: gschem/src/x_image.c:374
#, c-format
msgid "x_image_lowlevel: Unable to write %s file %s.\n"
msgstr ""

#: gschem/src/x_image.c:384
#, c-format
msgid ""
"There was the following error when saving image with type %s to filename:\n"
"%s\n"
"\n"
"%s.\n"
msgstr ""

#: gschem/src/x_image.c:403
#, c-format
msgid "Wrote color image to [%s] [%d x %d]\n"
msgstr ""

#: gschem/src/x_image.c:405
#, c-format
msgid "Wrote black and white image to [%s] [%d x %d]\n"
msgstr ""

#: gschem/src/x_image.c:413
msgid "x_image_lowlevel: Unable to get pixbuf from gschem's window.\n"
msgstr ""

#: gschem/src/x_image.c:458
msgid "Width x Height"
msgstr ""

#: gschem/src/x_image.c:474
msgid "Image type"
msgstr ""

#: gschem/src/x_image.c:495
msgid "Write image..."
msgstr ""

#: gschem/src/x_log.c:209
msgid "** Invalid UTF-8 in log message. See stderr or gschem.log.\n"
msgstr ""

#: gschem/src/x_log.c:288
msgid "Status"
msgstr ""

#: gschem/src/x_menus.c:37
msgid "/Add Net"
msgstr ""

#: gschem/src/x_menus.c:38
msgid "/Add Attribute..."
msgstr ""

#: gschem/src/x_menus.c:39
msgid "/Add Component..."
msgstr ""

#: gschem/src/x_menus.c:40
msgid "/Add Bus"
msgstr ""

#: gschem/src/x_menus.c:41
msgid "/Add Text"
msgstr ""

#: gschem/src/x_menus.c:43
msgid "/Zoom In"
msgstr ""

#: gschem/src/x_menus.c:44
msgid "/Zoom Out"
msgstr ""

#: gschem/src/x_menus.c:45
msgid "/Zoom Box"
msgstr ""

#: gschem/src/x_menus.c:46
msgid "/Zoom Extents"
msgstr ""

#: gschem/src/x_menus.c:48
msgid "/Select"
msgstr ""

#: gschem/src/x_menus.c:49
msgid "/Edit..."
msgstr ""

#: gschem/src/x_menus.c:50
msgid "/Edit pin type..."
msgstr ""

#: gschem/src/x_menus.c:51
msgid "/Copy"
msgstr ""

#: gschem/src/x_menus.c:52
msgid "/Move"
msgstr ""

#: gschem/src/x_menus.c:53
msgid "/Delete"
msgstr ""

#: gschem/src/x_menus.c:56
msgid "/Down Schematic"
msgstr ""

#: gschem/src/x_menus.c:57
msgid "/Down Symbol"
msgstr ""

#: gschem/src/x_menus.c:58
msgid "/Up"
msgstr ""

#: gschem/src/x_menus.c:348
#, c-format
msgid "Tried to set the sensitivity on non-existent menu item '%s'\n"
msgstr ""

#: gschem/src/x_menus.c:372
msgid "Popup_menu_item_factory doesn't exist!\n"
msgstr ""

#: gschem/src/x_menus.c:385
msgid "Tried to set the sensitivity on a non-existent popup menu_item\n"
msgstr ""

#: gschem/src/x_misc.c:74
msgid "The operating system is out of memory or resources."
msgstr ""

#: gschem/src/x_misc.c:155
#, c-format
msgid "%s failed to launch URI"
msgstr ""

#: gschem/src/x_multiattrib.c:961
msgid "Attributes with empty name are not allowed. Please set a name."
msgstr ""

#: gschem/src/x_multiattrib.c:1514
msgid "Show Value only"
msgstr ""

#: gschem/src/x_multiattrib.c:1516
msgid "Show Name only"
msgstr ""

#: gschem/src/x_multiattrib.c:1544
msgid "Promote"
msgstr ""

#: gschem/src/x_multiattrib.c:1548
msgid "Duplicate"
msgstr ""

#: gschem/src/x_multiattrib.c:1765
msgid "Edit Attributes"
msgstr ""

#: gschem/src/x_multiattrib.c:1883
msgid "Vis?"
msgstr ""

#: gschem/src/x_multiattrib.c:1901
msgid "N"
msgstr ""

#: gschem/src/x_multiattrib.c:1919
msgid "V"
msgstr ""

#: gschem/src/x_multiattrib.c:1941
msgid "Show inherited attributes"
msgstr ""

#: gschem/src/x_multiattrib.c:1957
msgid "Add Attribute"
msgstr ""

#: gschem/src/x_pagesel.c:246
msgid "New Page"
msgstr "പുതിയ പേജ്"

#: gschem/src/x_pagesel.c:247
msgid "Open Page..."
msgstr "പേജ് തുറക്കുക"

#: gschem/src/x_pagesel.c:249
msgid "Save Page"
msgstr "പേജ് സേവ് ചെയുക"

#: gschem/src/x_pagesel.c:250
msgid "Close Page"
msgstr "പേജ് അടയ്ക്കുക"

#: gschem/src/x_pagesel.c:251
msgid "Discard Page"
msgstr ""

#: gschem/src/x_pagesel.c:369
msgid "Page Manager"
msgstr ""

#: gschem/src/x_pagesel.c:425
msgid "Filename"
msgstr ""

#: gschem/src/x_pagesel.c:441
msgid "Changed"
msgstr ""

#: gschem/src/x_pagesel.c:461
msgid "Right click on the filename for more options..."
msgstr ""

#: gschem/src/x_preview.c:231
msgid "Preview Buffer"
msgstr ""

#: gschem/src/x_print.c:84
msgid "Select PostScript Filename..."
msgstr ""

#: gschem/src/x_print.c:164
msgid "Extents with margins"
msgstr ""

#: gschem/src/x_print.c:170
msgid "Extents no margins"
msgstr ""

#: gschem/src/x_print.c:176
msgid "Current Window"
msgstr ""

#: gschem/src/x_print.c:210
msgid "Landscape"
msgstr ""

#: gschem/src/x_print.c:216
msgid "Portrait"
msgstr ""

#: gschem/src/x_print.c:276
msgid "Print..."
msgstr "പ്രിന്‍റ് ചെയ്യുക..."

#: gschem/src/x_print.c:284
msgid "Settings"
msgstr ""

#: gschem/src/x_print.c:296
msgid "Output paper size:"
msgstr ""

#: gschem/src/x_print.c:318
msgid "Orientation:"
msgstr ""

#: gschem/src/x_print.c:330
msgid "Destination"
msgstr ""

#: gschem/src/x_print.c:343
msgid "File:"
msgstr ""

#: gschem/src/x_print.c:373
msgid "Command:"
msgstr ""

#: gschem/src/x_print.c:745
msgid "No print destination specified\n"
msgstr ""

#: gschem/src/x_print.c:752
#, c-format
msgid "Cannot print current schematic to [%s]\n"
msgstr ""

#: gschem/src/x_print.c:761
#, c-format
msgid ""
"Error printing to file '%s'\n"
"Check the log window for more information"
msgstr ""

#: gschem/src/x_print.c:768
#, c-format
msgid "Printed current schematic to [%s]\n"
msgstr ""

#: gschem/src/x_rc.c:40
msgid "ERROR: An unknown error occurred while parsing configuration files.\n"
msgstr ""

#: gschem/src/x_rc.c:45
msgid ""
"An unknown error occurred while parsing configuration files.\n"
"\n"
"The gschem log may contain more information."
msgstr ""

#: gschem/src/x_rc.c:57
#, c-format
msgid "ERROR: %s\n"
msgstr ""

#: gschem/src/x_rc.c:60
#, c-format
msgid ""
"%s\n"
"\n"
"The gschem log may contain more information."
msgstr ""

#: gschem/src/x_rc.c:68
msgid "Cannot load gschem configuration."
msgstr ""

#: gschem/src/x_script.c:47 gschem/lib/system-gschemrc.scm:1381
msgid "Execute Script..."
msgstr "സ്ക്രിപ്റ്റ് പ്രവര്‍ത്തിപ്പിക്കുക"

#: gschem/src/x_script.c:66
#, c-format
msgid "Executing guile script [%s]\n"
msgstr ""

#: gschem/src/x_window.c:82
#, c-format
msgid "Couldn't allocate gc\n"
msgstr ""

#: gschem/src/x_window.c:321
msgid "New"
msgstr "പുതിയ"

#: gschem/src/x_window.c:322
msgid "New file"
msgstr ""

#: gschem/src/x_window.c:328
msgid "Open"
msgstr ""

#: gschem/src/x_window.c:329
msgid "Open file..."
msgstr ""

#: gschem/src/x_window.c:335
msgid "Save"
msgstr ""

#: gschem/src/x_window.c:336
msgid "Save file"
msgstr ""

#: gschem/src/x_window.c:343
msgid "Undo"
msgstr "തിരിച്ച് ചെയ്യുക"

#: gschem/src/x_window.c:344
msgid "Undo last operation"
msgstr ""

#: gschem/src/x_window.c:350
msgid "Redo"
msgstr "ആവര്‍ത്തിക്കുക"

#: gschem/src/x_window.c:351
msgid "Redo last undo"
msgstr ""

#: gschem/src/x_window.c:360
msgid ""
"Add component...\n"
"Select library and component from list, move the mouse into main window, "
"click to place\n"
"Right mouse button to cancel"
msgstr ""

#: gschem/src/x_window.c:370
msgid ""
"Add nets mode\n"
"Right mouse button to cancel"
msgstr ""

#: gschem/src/x_window.c:380
msgid ""
"Add buses mode\n"
"Right mouse button to cancel"
msgstr ""

#: gschem/src/x_window.c:388
msgid "Add Text..."
msgstr ""

#: gschem/src/x_window.c:398
msgid "Select"
msgstr ""

#: gschem/src/x_window.c:399
msgid "Select mode"
msgstr ""

#: gschem/src/x_window.c:465
msgid "Evaluate:"
msgstr ""

#: gschem/src/x_window.c:484
msgid "Pick"
msgstr ""

#: gschem/src/x_window.c:500
msgid "Repeat/none"
msgstr ""

#: gschem/src/x_window.c:510
msgid "Menu/Cancel"
msgstr ""

#: gschem/src/x_window.c:512
msgid "Pan/Cancel"
msgstr ""

#: gschem/src/x_window.c:737
#, c-format
msgid "Loading schematic [%s]\n"
msgstr ""

#: gschem/src/x_window.c:748
#, c-format
msgid ""
"<b>An error occurred while loading the requested file.</b>\n"
"\n"
"Loading from '%s' failed: %s. The gschem log may contain more information."
msgstr ""

#: gschem/src/x_window.c:750
msgid "Failed to load file"
msgstr ""

#: gschem/src/x_window.c:759
#, c-format
msgid "New file [%s]\n"
msgstr ""

#: gschem/src/x_window.c:862
#, c-format
msgid "Could NOT save page [%s]\n"
msgstr ""

#: gschem/src/x_window.c:863
msgid "Error while trying to save"
msgstr ""

#: gschem/src/x_window.c:873
msgid "Failed to save file"
msgstr ""

#: gschem/src/x_window.c:884
#, c-format
msgid "Saved as [%s]\n"
msgstr ""

#: gschem/src/x_window.c:886
#, c-format
msgid "Saved [%s]\n"
msgstr ""

#: gschem/src/x_window.c:888
msgid "Saved"
msgstr ""

#: gschem/src/x_window.c:962
#, c-format
msgid "Discarding page [%s]\n"
msgstr ""

#: gschem/src/x_window.c:962
#, c-format
msgid "Closing [%s]\n"
msgstr ""

#: gschem/data/geda-gschem.desktop.in:3
msgid "gEDA Schematic Editor"
msgstr ""

#: gschem/data/geda-gschem.desktop.in:4
msgid "Create and edit electrical schematics and symbols with gschem"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1368
msgid "_New"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1369
msgid "_Open..."
msgstr ""

#: gschem/lib/system-gschemrc.scm:1371
msgid "Open Recen_t"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1373
msgid "_Save"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1374
msgid "Save _As..."
msgstr ""

#: gschem/lib/system-gschemrc.scm:1375
msgid "Save All"
msgstr "എല്ലാം സേവ് ചെയുക"

#: gschem/lib/system-gschemrc.scm:1376 gschem/lib/system-gschemrc.scm:1469
msgid "_Revert"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1378
msgid "_Print..."
msgstr ""

#: gschem/lib/system-gschemrc.scm:1379
msgid "Write _image..."
msgstr ""

#: gschem/lib/system-gschemrc.scm:1383
msgid "New Window"
msgstr "പുതിയ ജാലകം"

#: gschem/lib/system-gschemrc.scm:1384
#, fuzzy
msgid "_Close Window"
msgstr "വിന്ഡോ അടയ്ക്കുക"

#: gschem/lib/system-gschemrc.scm:1385
msgid "_Quit"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1391
msgid "_Undo"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1392
msgid "_Redo"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1394
msgid "Cu_t"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1395
msgid "_Copy"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1396
msgid "_Paste"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1397
msgid "_Delete"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1400
#, fuzzy
msgid "Select All"
msgstr "പ്രവര്‍ത്തന രീതി നിര്‍ണയിക്കുക"

#: gschem/lib/system-gschemrc.scm:1401
msgid "Deselect"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1405
msgid "Rotate 90 Mode"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1408
msgid "Edit..."
msgstr "മാറ്റം വരുത്തുക..."

#: gschem/lib/system-gschemrc.scm:1409
msgid "Edit Text..."
msgstr ""

#: gschem/lib/system-gschemrc.scm:1410
msgid "Slot..."
msgstr ""

#: gschem/lib/system-gschemrc.scm:1411
msgid "Color..."
msgstr "കളര്‍"

#: gschem/lib/system-gschemrc.scm:1412
msgid "Line Width & Type..."
msgstr "ലൈന്‍ വീതിയും , തരവും"

#: gschem/lib/system-gschemrc.scm:1413
msgid "Fill Type..."
msgstr ""

#: gschem/lib/system-gschemrc.scm:1414
msgid "Symbol Translate..."
msgstr "സിംബല്‍ വിവര്‍ത്തനം"

#: gschem/lib/system-gschemrc.scm:1418
msgid "Invoke Macro"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1419
msgid "Embed Component/Picture"
msgstr "പടം/സാധനം ഉള്ളടക്കം ചെയുക"

#: gschem/lib/system-gschemrc.scm:1420
msgid "Unembed Component/Picture"
msgstr "പടം/സാധനം ഉള്ളടക്കം വേണ്ടയെന്നു വെയ്ക്കുക"

#: gschem/lib/system-gschemrc.scm:1421
msgid "Update Component"
msgstr "സാധനത്തിലെ മാറ്റങ്ങള്‍ നടപ്പില്‍ വരുത്തുക"

#: gschem/lib/system-gschemrc.scm:1422
msgid "Show/Hide Inv Text"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1428
msgid "Copy into 1"
msgstr "പകര്‍ത്തുക 1ലേക്ക്"

#: gschem/lib/system-gschemrc.scm:1429
msgid "Copy into 2"
msgstr "പകര്‍ത്തുക 2ലേക്ക്"

#: gschem/lib/system-gschemrc.scm:1430
msgid "Copy into 3"
msgstr "പകര്‍ത്തുക 3ലേക്ക്"

#: gschem/lib/system-gschemrc.scm:1431
msgid "Copy into 4"
msgstr "പകര്‍ത്തുക 4ലേക്ക്"

#: gschem/lib/system-gschemrc.scm:1432
msgid "Copy into 5"
msgstr "പകര്‍ത്തുക 5ലേക്ക്"

#: gschem/lib/system-gschemrc.scm:1433
msgid "Cut into 1"
msgstr "കട്ട് ചെയുക  1 ലേക്ക്"

#: gschem/lib/system-gschemrc.scm:1434
msgid "Cut into 2"
msgstr "കട്ട് ചെയുക 2 ലേക്ക്"

#: gschem/lib/system-gschemrc.scm:1435
msgid "Cut into 3"
msgstr "കട്ട് ചെയുക  3 ലേക്ക്"

#: gschem/lib/system-gschemrc.scm:1436
msgid "Cut into 4"
msgstr "കട്ട് ചെയുക  4 ലേക്ക്"

#: gschem/lib/system-gschemrc.scm:1437
msgid "Cut into 5"
msgstr "കട്ട് ചെയുക  5 ലേക്ക്"

#: gschem/lib/system-gschemrc.scm:1438
msgid "Paste from 1"
msgstr "പകര്‍ത്തി എടുക്കുക 1 ല്‍ നിന്നും"

#: gschem/lib/system-gschemrc.scm:1439
msgid "Paste from 2"
msgstr "പകര്‍ത്തി എടുക്കുക 2 ല്‍ നിന്നും"

#: gschem/lib/system-gschemrc.scm:1440
msgid "Paste from 3"
msgstr "പകര്‍ത്തി എടുക്കുക 3ല്‍ നിന്നും"

#: gschem/lib/system-gschemrc.scm:1441
msgid "Paste from 4"
msgstr "പകര്‍ത്തി എടുക്കുക 4ല്‍ നിന്നും"

#: gschem/lib/system-gschemrc.scm:1442
msgid "Paste from 5"
msgstr "പകര്‍ത്തി എടുക്കുക 5 ല്‍ നിന്നും"

#: gschem/lib/system-gschemrc.scm:1448
msgid "_Redraw"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1449
msgid "_Pan"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1450
msgid "Zoom _Box"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1451
msgid "Zoom _Extents"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1452
msgid "Zoom _In"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1453
msgid "Zoom _Out"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1454
msgid "Zoom _Full"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1456
msgid "_Dark color scheme"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1457
msgid "_Light color scheme"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1458
msgid "B_W color scheme"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1465
msgid "_Manager..."
msgstr ""

#: gschem/lib/system-gschemrc.scm:1466
msgid "_Previous"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1467
msgid "_Next"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1468
msgid "Ne_w"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1470
msgid "_Close"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1472
msgid "_Discard"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1478
msgid "_Component..."
msgstr ""

#: gschem/lib/system-gschemrc.scm:1479
msgid "_Net"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1480
msgid "B_us"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1481
msgid "_Attribute..."
msgstr ""

#: gschem/lib/system-gschemrc.scm:1482
msgid "_Text..."
msgstr ""

#: gschem/lib/system-gschemrc.scm:1484
msgid "_Line"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1485
msgid "_Box"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1486
msgid "C_ircle"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1487
msgid "A_rc"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1488
msgid "_Pin"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1489
msgid "Pictu_re..."
msgstr ""

#: gschem/lib/system-gschemrc.scm:1495
msgid "_Down Schematic"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1496
msgid "Down _Symbol"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1497
msgid "_Up"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1498
msgid "D_ocumentation..."
msgstr ""

#: gschem/lib/system-gschemrc.scm:1504
msgid "_Attach"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1505
msgid "_Detach"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1506
msgid "Show _Value"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1507
msgid "Show _Name"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1508
msgid "Show _Both"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1509
msgid "_Toggle Visibility"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1511
msgid "_Find Specific Text..."
msgstr ""

#: gschem/lib/system-gschemrc.scm:1512
msgid "_Hide Specific Text..."
msgstr ""

#: gschem/lib/system-gschemrc.scm:1513
msgid "_Show Specific Text..."
msgstr ""

#: gschem/lib/system-gschemrc.scm:1514
msgid "A_utonumber Text..."
msgstr ""

#: gschem/lib/system-gschemrc.scm:1520
msgid "_Text Size..."
msgstr ""

#: gschem/lib/system-gschemrc.scm:1521
msgid "Cycle _grid styles"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1522
msgid "Toggle _Snap On/Off"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1523
msgid "Snap Grid S_pacing..."
msgstr ""

#: gschem/lib/system-gschemrc.scm:1524
msgid "Scale _up Grid Spacing"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1526
msgid "Scale _down Grid Spacing"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1528
msgid "Toggle _Outline/Box"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1530
msgid "Toggle Net _Rubberband"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1531
msgid "Toggle _Magnetic Net"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1532
msgid "Show _Log Window..."
msgstr ""

#: gschem/lib/system-gschemrc.scm:1534
msgid "Show _Coord Window..."
msgstr ""

#: gschem/lib/system-gschemrc.scm:1542
msgid "gEDA Docu_mentation..."
msgstr ""

#: gschem/lib/system-gschemrc.scm:1543
msgid "gschem _FAQ..."
msgstr ""

#: gschem/lib/system-gschemrc.scm:1544
msgid "gEDA _Wiki..."
msgstr ""

#: gschem/lib/system-gschemrc.scm:1545
msgid "Component D_ocumentation..."
msgstr ""

#: gschem/lib/system-gschemrc.scm:1547
msgid "_Hotkeys..."
msgstr ""

#: gschem/lib/system-gschemrc.scm:1548
msgid "_About..."
msgstr ""

#: gschem/lib/system-gschemrc.scm:1554
msgid "_File"
msgstr "ഫയല്‍"

#: gschem/lib/system-gschemrc.scm:1555
msgid "_Edit"
msgstr "തിരുത്തിയെഴുതുക (_Edit)"

#: gschem/lib/system-gschemrc.scm:1556
msgid "_Buffer"
msgstr "ബഫര്‍"

#: gschem/lib/system-gschemrc.scm:1557
msgid "_View"
msgstr "വീക്ഷണം"

#: gschem/lib/system-gschemrc.scm:1558
msgid "_Page"
msgstr "താള്"

#: gschem/lib/system-gschemrc.scm:1559
msgid "_Add"
msgstr "കൂട്ടിച്ചേര്‍ക്കുക"

#: gschem/lib/system-gschemrc.scm:1560
msgid "Hie_rarchy"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1561
msgid "A_ttributes"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1562
msgid "_Options"
msgstr ""

#: gschem/lib/system-gschemrc.scm:1563
msgid "_Help"
msgstr ""

#: gschem/scheme/gschem/deprecated.scm:102
#, scheme-format
msgid "Invalid text alignment ~A."
msgstr ""

#: gschem/scheme/gschem/gschemdoc.scm:225
msgid "No documentation found"
msgstr ""

#: gschem/scheme/gschem/keymap.scm:39
#, scheme-format
msgid "~S is not a valid key combination."
msgstr ""

#: gschem/scheme/gschem/keymap.scm:154
#, scheme-format
msgid "~S is not a prefix key sequence."
msgstr ""

#~ msgid "Recent files"
#~ msgstr "അടുത്ത് തുറന്ന ഫയലുകള്‍"

#~ msgid "File"
#~ msgstr "ഫയല്‍"

#~ msgid "Buffer"
#~ msgstr "ബഫര്‍"

#~ msgid "View"
#~ msgstr "വീക്ഷണം"

#~ msgid "Page"
#~ msgstr "താള്"

#~ msgid "Add"
#~ msgstr "കൂട്ടിച്ചേര്‍ക്കുക"
